
============================================
BOOKSTORE BACKEND CODE DUMP
Generated: 2026-05-08 20:19:39
Project path: C:\Users\Yevhenii\TWEB_project\Back-end\bookStore
============================================


==================================================
FILE: bookStore.Api\appsettings.Development.json
==================================================

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}


==================================================
FILE: bookStore.Api\appsettings.json
==================================================

{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=bookStoreDb;User Id=sa;Password=YourStrong!Password123;TrustServerCertificate=True"
    "DefaultConnection": "Server=localhost;Database=bookStoreDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


==================================================
FILE: bookStore.Api\bookStore.Api.csproj
==================================================

<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bookStore.BusinessLogic\bookStore.BusinessLogic.csproj" />
    <ProjectReference Include="..\bookStore.Domain\bookStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>

</Project>


==================================================
FILE: bookStore.Api\Controller\LoginController.cs
==================================================

using Microsoft.AspNetCore.Mvc;
using bookStore.BusinessLogic.Interfaces;
using bookStore.Domain.Entities;
using ISession = bookStore.BusinessLogic.Interfaces.ISession;

namespace bookStore.Api.Controllers
{
    [Route("api/[controller]")]
    [ApiController]
    public class LoginController : ControllerBase
    {
        private readonly ISession _session;

        // DI
        public LoginController(ISession session)
        {
            _session = session;
        }

        [HttpPost("auth")]
        public IActionResult Login([FromBody] ULoginData loginRequest)
        {
            if (!ModelState.IsValid) return BadRequest("Неверные данные");

            // Наполняем ULoginData данными о запросе
            loginRequest.LoginIp = HttpContext.Connection.RemoteIpAddress?.ToString() ?? "unknown";
            loginRequest.LoginDateTime = DateTime.Now;

            var result = _session.UserLogin(loginRequest);

            if (result.Status)
            {
                //в API вместо Redirect возвращаем данные юзера
                return Ok(new { Message = "Успешный вход", User = result.Username });
            }

            return Unauthorized(new { Message = result.StatusMsg });
        }
    }
}

==================================================
FILE: bookStore.Api\Controller\UserController.cs
==================================================

using bookStore.Domain.Entities;
using Microsoft.AspNetCore.Mvc;

namespace bookStore.Api.Controllers
{
    [Route("api/[controller]")]
    [ApiController]
    public class UsersController : ControllerBase
    {
        // Временное хранилище в памяти
        private static List<UserData> _users = new List<UserData>();
        private static int _nextId = 1;

        // 1. Получить всех пользователей
        [HttpGet("all")]
        public IActionResult GetAllUsers()
        {
            return Ok(_users);
        }

        // 2. Получить одного по ID
        [HttpGet("{id}")]
        public IActionResult GetUserById(int id)
        {
            var user = _users.FirstOrDefault(u => u.Id == id);

            if (user == null)
            {
                return NotFound(new { Message = $"User with ID {id} not found" });
            }

            return Ok(user);
        }

        // 3. Создать нового пользователя
        [HttpPost]
        public IActionResult CreateUser([FromBody] UserData user)
        {
            user.Id = _nextId++;
            user.RegisteredOn = DateTime.UtcNow;

            _users.Add(user);

            return Created($"/api/users/{user.Id}", user);
        }

        // 4. Обновить данные
        [HttpPut("{id}")]
        public IActionResult UpdateUser(int id, [FromBody] UserData updatedUser)
        {
            var existingUser = _users.FirstOrDefault(u => u.Id == id);

            if (existingUser == null)
            {
                return NotFound(new { Message = $"User with ID {id} not found" });
            }

            existingUser.Username = updatedUser.Username;
            existingUser.Email = updatedUser.Email;

            return Ok(existingUser);
        }

        // 5. Удалить пользователя
        [HttpDelete("{id}")]
        public IActionResult DeleteUser(int id)
        {
            var user = _users.FirstOrDefault(u => u.Id == id);

            if (user == null)
            {
                return NotFound(new { Message = $"User with ID {id} not found" });
            }

            _users.Remove(user);

            return NoContent();
        }
    }
}

==================================================
FILE: bookStore.Api\Controller\ValuesController.cs
==================================================

using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;

namespace bookStore.Api.Controller
{
    [Route("api/[controller]")]
    [ApiController]
    public class ValuesController : ControllerBase
    {
        [HttpGet("ping")]
        public IActionResult Ping()
        {
            return Ok("pong");
        }
    }
}


==================================================
FILE: bookStore.Api\Program.cs
==================================================

using bookStore.BusinessLogic;

var builder = WebApplication.CreateBuilder(args);

bookStore.DataAccess.DbSession.ConnectionString = builder.Configuration.GetConnectionString("DefaultConnection");

builder.Services.AddControllers();
builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen();
builder.Services.AddScoped<bookStore.BusinessLogic.Interfaces.ISession, bookStore.BusinessLogic.SessionBL>();

var app = builder.Build();

if (app.Environment.IsDevelopment())
{
    app.UseSwagger();
    app.UseSwaggerUI();
}

app.UseHttpsRedirection();
app.UseAuthorization();
app.MapControllers();

app.Run();


==================================================
FILE: bookStore.Api\Properties\launchSettings.json
==================================================

{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:6575",
      "sslPort": 44357
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5268",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7130;http://localhost:5268",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}


==================================================
FILE: bookStore.BusinessLogic\bookStore.BusinessLogic.csproj
==================================================

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bookStore.DataAccess\bookStore.DataAccess.csproj" />
    <ProjectReference Include="..\bookStore.Domain\bookStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Auth\" />
    <Folder Include="Core\Books\" />
    <Folder Include="Core\Order\" />
    <Folder Include="Functions\Auth\" />
    <Folder Include="Functions\Books\" />
    <Folder Include="Functions\Order\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

</Project>


==================================================
FILE: bookStore.BusinessLogic\BusinessLogic.cs
==================================================

using bookStore.BusinessLogic.Interfaces;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bookStore.BusinessLogic
{
    public class BusinessLogic
    {
        public BusinessLogic() { }
        public ISession GetSessionBL()
        {
            return new SessionBL();
        }
    }
}


==================================================
FILE: bookStore.BusinessLogic\Core\AdminApi.cs
==================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bookStore.BusinessLogic.Core
{
    internal class AdminApi
    {
    }
}


==================================================
FILE: bookStore.BusinessLogic\Core\UserApi.cs
==================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bookStore.BusinessLogic.Core
{
    public class UserApi
    {
    }
}


==================================================
FILE: bookStore.BusinessLogic\Interfaces\IOrderAction.cs
==================================================

using bookStore.Domain.Entities;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using bookStore.Domain.Models.Order;
using bookStore.Domain.Models.Base;

namespace bookStore.BusinessLogic.Interfaces
{
    public interface IOrderAction
    {
        List<OrderItemDto> GetAllOrders();
    }
}


==================================================
FILE: bookStore.BusinessLogic\Interfaces\ISession.cs
==================================================

using bookStore.Domain.Entities;

namespace bookStore.BusinessLogic.Interfaces
{
    public interface ISession
    {
        
        UserMinimal UserLogin(ULoginData data);
    }
}

==================================================
FILE: bookStore.BusinessLogic\Mapping\BookMappingProfile.cs
==================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using AutoMapper;
using bookStore.Domain.Entities.Book;
using bookStore.Domain.Models.Book;

namespace bookStore.BusinessLogic.Mapping
{
    public class BookMappingProfile : Profile
    {
        public BookMappingProfile()
        {
            CreateMap<Book, BookDto>()
                .ForMember(dest => dest.Category,
                    opt => opt.MapFrom(src => src.Category.Name))
                .ForMember(dest => dest.CoverImageUrl,
                    opt => opt.MapFrom(src =>
                        src.Images.FirstOrDefault(i => i.IsActive)!.Url));

            CreateMap<BookDto, Book>();
        }
    }
}


==================================================
FILE: bookStore.BusinessLogic\Mapping\MapperConfig.cs
==================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using AutoMapper;

namespace bookStore.BusinessLogic.Mapping
{
    public static class MapperConfig
    {
        private static IMapper? _mapper;

        public static IMapper Mapper
        {
            get
            {
                if (_mapper == null)
                {
                    var config = new MapperConfiguration(cfg =>
                    {
                        cfg.AddProfile<BookMappingProfile>();
                    });

                    _mapper = config.CreateMapper();
                }

                return _mapper;
            }
        }
    }
}


==================================================
FILE: bookStore.BusinessLogic\SessionBL.cs
==================================================

using bookStore.BusinessLogic.Core;
using bookStore.BusinessLogic.Interfaces;
using bookStore.Domain.Entities;

namespace bookStore.BusinessLogic
{
    // нследуемся от UserApi и реализуем интерфейс ISession
    public class SessionBL : UserApi, ISession
    {
        public UserMinimal UserLogin(ULoginData data)
        {
            //  проверка (потом заменим на запрос к БД)
            if (data.Credential == "admin" && data.Password == "123")
            {
                return new UserMinimal { Status = true, Username = "Admin" };
            }

            return new UserMinimal { Status = false, StatusMsg = "Неверный логин или пароль" };
        }
    }
}

==================================================
FILE: bookStore.DataAccess\bookStore.DataAccess.csproj
==================================================

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bookStore.Domain\bookStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>


==================================================
FILE: bookStore.DataAccess\Context\BookContext.cs
==================================================

using bookStore.Domain.Entities;
using Microsoft.EntityFrameworkCore;

namespace bookStore.DataAccess.Context
{
    public class BookContext : DbContext
    {
        public DbSet<Book> Books { get; set; }
        public DbSet<BookImgData> BookImgs { get; set; }
        public DbSet<CategoryData> Categories { get; set; }

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            optionsBuilder.UseSqlServer(DbSession.ConnectionStrings);
        }
    }
}

==================================================
FILE: bookStore.DataAccess\Context\CartContext.cs
==================================================

using bookStore.Domain.Entities.Cart;
using Microsoft.EntityFrameworkCore;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bookStore.DataAccess.Context
{
    public class CartContext : DbContext
    {
        public DbSet<Cart> Carts { get; set; }
        public DbSet<CartItem> CartItems { get; set; }

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            optionsBuilder.UseSqlServer(DbSession.ConnectionStrings);
        }
    }
}


==================================================
FILE: bookStore.DataAccess\Context\FavoriteContext.cs
==================================================

using Microsoft.EntityFrameworkCore;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using bookStore.Domain.Entities.Favorite; 
using bookStore.Domain.Entities;

namespace bookStore.DataAccess.Context
{
    public class FavoriteContext : DbContext
    {
        public DbSet<Favorite> Favorites { get; set; }
        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            optionsBuilder.UseSqlServer(DbSession.ConnectionStrings);
        }
    }
}

==================================================
FILE: bookStore.DataAccess\Context\OrderContext.cs
==================================================

using bookStore.Domain.Entities.Order;
using Microsoft.EntityFrameworkCore;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bookStore.DataAccess.Context
{
    public class OrderContext : DbContext
    {
        public DbSet<Order> Orders { get; set; }
        public DbSet<OrderItem> OrderItems { get; set; }

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            optionsBuilder.UseSqlServer(DbSession.ConnectionStrings);
        }
    }
}


==================================================
FILE: bookStore.DataAccess\Context\UserContext.cs
==================================================

using bookStore.Domain.Entities;
using Microsoft.EntityFrameworkCore;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bookStore.DataAccess.Context
{
    public class UserContext : DbContext
    {
        public DbSet<UserData> Users { get; set; }

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            optionsBuilder.UseSqlServer(DbSession.ConnectionStrings);
        }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<UserData>()
                .ToTable("Users");

            base.OnModelCreating(modelBuilder);
        }
    }
}


==================================================
FILE: bookStore.DataAccess\DbSession.cs
==================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bookStore.DataAccess
{
    public class DbSession
    {
        public static string ConnectionStrings { get; set; } = "Server=localhost;Database=bookStoreDb;Trusted_Connection=True;TrustServerCertificate=True;";
    }
}


==================================================
FILE: bookStore.Domain\bookStore.Domain.csproj
==================================================

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>


==================================================
FILE: bookStore.Domain\Entities\Book\Book.cs
==================================================

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace bookStore.Domain.Entities
{
    public class Book
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int Id { get; set; }

        [Required]
        [StringLength(100)]
        public string Title { get; set; } = string.Empty;

        [Required]
        public string Author { get; set; } = string.Empty;

        [Required]
        public int CategoryId { get; set; }

        [ForeignKey("CategoryId")]
        public CategoryData Category { get; set; }

        [Required]
        [StringLength(500)]
        public string? Description { get; set; }

        [Required]
        public decimal Price { get; set; }

        public List<BookImgData> Images { get; set; } = new();

        [Required]
        public int Stock { get; set; }
    }
}

==================================================
FILE: bookStore.Domain\Entities\Book\BookImgData.cs
==================================================

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bookStore.Domain.Entities
{
    public class BookImgData
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int Id { get; set; }

        [Required]
        public string Url { get; set; }

        [Required]
        public int BookId { get; set; }

        [ForeignKey("BookId")]
        public virtual Book Book { get; set; } = null!;

        public bool IsActive { get; set; } = true;
    }
}


==================================================
FILE: bookStore.Domain\Entities\Book\CategoryData.cs
==================================================

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bookStore.Domain.Entities
{
    public class CategoryData
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int Id { get; set; }

        [Required]
        [Display(Name = "Category")]
        [StringLength(50)]
        public string Name { get; set; }

        public bool isActive { get; set; } = true;
    }
}


==================================================
FILE: bookStore.Domain\Entities\Cart\Cart.cs
==================================================

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bookStore.Domain.Entities.Cart
{
    [Table("Carts")]
    public class Cart
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int Id { get; set; }

        [Required]
        [Display(Name = "User")]
        [ForeignKey(nameof(UserId))]    
        public int UserId { get; set; }

        public UserData User { get; set; } = null!;

        [Required]
        [Display(Name = "CreatedAt")]
        public DateTime CreatedAt { get; set; }

        [Display(Name = "UpdatedAt")]
        public DateTime? UpdatedAt { get; set; }

        public ICollection<CartItem> Items { get; set; } = new List<CartItem>();
    }
}


==================================================
FILE: bookStore.Domain\Entities\Cart\CartItem.cs
==================================================

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bookStore.Domain.Entities.Cart
{
    [Table("CartItems")]
    public class CartItem
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int Id { get; set; }

        [Required]
        [Display(Name = "Cart")]
        public int CartId { get; set; }

        [Required]
        [Display(Name = "Book")]
        public int BookId { get; set; }

        [Required]
        [Display(Name = "Quantity")]
        [Range(1, int.MaxValue)]
        public int Quantity { get; set; } = 1;

        [ForeignKey(nameof(CartId))]
        public Cart Cart { get; set; } = null!;

        [ForeignKey(nameof(BookId))]
        public virtual Book Book { get; set; } = null!;
    }
}


==================================================
FILE: bookStore.Domain\Entities\Favorite\Favorite.cs
==================================================

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using bookStore.Domain.Entities;

namespace bookStore.Domain.Entities.Favorite
{
    public class Favorite
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int Id { get; set; }

        public int UserId { get; set; } 

        public int BookId { get; set; }

        [ForeignKey(nameof(UserId))]
        public UserData User { get; set; } = null!;
        public virtual Book Books { get; set; }  
    }
}


==================================================
FILE: bookStore.Domain\Entities\Order\Order.cs
==================================================

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace bookStore.Domain.Entities.Order
{
    public class Order
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int Id { get; set; }

        [ForeignKey(nameof(UserId))]
        public UserData User { get; set; } = null!;

        public int UserId { get; set; }

        public DateTime OrderDate { get; set; }
        public decimal TotalPrice { get; set; }

        public OrderStatus Status { get; set; }

        [InverseProperty("Order")]
        public List<OrderItem> Items { get; set; }
        
        public bool IsDeleted  { get; set; }
    }
}

==================================================
FILE: bookStore.Domain\Entities\Order\OrderItem.cs
==================================================

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace bookStore.Domain.Entities.Order
{
    public class OrderItem
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int Id { get; set; }
        public int OrderId { get; set; }

        [ForeignKey ("OrderId")]
        public Order Order { get; set; }
        public string BookInfo { get; set; }

        [Required]
        public int Quantity { get; set; }

        [Required]
        public decimal Price { get; set; }
    }
}

==================================================
FILE: bookStore.Domain\Entities\Order\OrderStatus.cs
==================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bookStore.Domain.Entities.Order
{
    public enum OrderStatus
    {
        None,
        Declined,
        Accepted,
        Validating,
        Paid,
        Delivered,
        Refund
    }
}


==================================================
FILE: bookStore.Domain\Entities\User\ULoginData.cs
==================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bookStore.Domain.Entities
{
    public class ULoginData
    {
        public string Credential { get; set; }

       public string Password { get; set; }

       public string LoginIp { get; set; }

        public DateTime LoginDateTime { get; set; }
    }
}


==================================================
FILE: bookStore.Domain\Entities\User\UserData.cs
==================================================

using bookStore.Domain.Enums;
using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace bookStore.Domain.Entities
{
    public class UserData
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int Id { get; set; }

        [Required]
        [Display(Name = "Username")]
        [StringLength(20, MinimumLength = 3, ErrorMessage = "Username must be between 3 and 20 characters long.")]
        public string Username { get; set; } = string.Empty;

        [Required]
        [Display(Name = "Email Address")]
        [StringLength(30)]
        public string Email { get; set; } 

        [Required]
        [Display(Name = "Password")]    
        [StringLength(50, MinimumLength = 8, ErrorMessage = "Password must be at least 8 characters long.")]
        public string PasswordHash { get; set; }

        [Required]
        [DataType(DataType.Date)]
        public DateTime RegisteredOn { get; set; } = DateTime.Now;

        [Required]
        public UserRole Role { get; set; } = UserRole.User;

        public bool IsActive { get; set; } = true;
    }
}

==================================================
FILE: bookStore.Domain\Entities\User\UserMinimal.cs
==================================================

namespace bookStore.Domain.Entities
{
    public class UserMinimal
    {
        public bool Status { get; set; }
        public string StatusMsg { get; set; } = string.Empty;
        public string Username { get; set; } = string.Empty;
        
    }
}

==================================================
FILE: bookStore.Domain\Enums\UserRole.cs
==================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bookStore.Domain.Enums
{
    public enum UserRole
    {
        User,
        Admin
    }
}


==================================================
FILE: bookStore.Domain\Models\Base\ResponceAction.cs
==================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bookStore.Domain.Models.Base
{
    public class ResponceAction
    {
        public bool IsSuccess { get; set; }
        public string Message { get; set; }

        public int Id { get; set; }
    }
}


==================================================
FILE: bookStore.Domain\Models\Base\ResponceMsg.cs
==================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bookStore.Domain.Models.Base
{
    public class ResponceMsg
    {
        public bool IsSuccess { get; set; }
        public string Message { get; set; }
    }
}


==================================================
FILE: bookStore.Domain\Models\Book\BookDto.cs
==================================================

using bookStore.Domain.Entities.Book;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bookStore.Domain.Models.Book
{
    public class BookDto
    {
        public int Id { get; set; }
        public string Title { get; set; } = string.Empty;
        public string Author { get; set; } = string.Empty;
        public string Category { get; set; }
        public string Description { get; set; } = string.Empty;
        public decimal Price { get; set; }
        public string? CoverImageUrl { get; set; }
    }
}


==================================================
FILE: bookStore.Domain\Models\Cart\CartDto.cs
==================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bookStore.Domain.Models.Cart
{
    public class CartDto
    {
        public int Id { get; set; }
        public int UserId { get; set; }
        public DateTime CreatedAt { get; set; }
        public DateTime? UpdatedAt { get; set; }
        public List<CartItemDto> Items { get; set; } = new();
    }
}


==================================================
FILE: bookStore.Domain\Models\Cart\CartItemDto.cs
==================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bookStore.Domain.Models.Cart
{
    public class CartItemDto
    {
        public int Id { get; set; }
        public int CartId { get; set; }
        public int BookId { get; set; }
        public int Quantity { get; set; }
    }
}


==================================================
FILE: bookStore.Domain\Models\Favorite\FavoriteDto.cs
==================================================

using bookStore.Domain.Models.Book;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bookStore.Domain.Models.Favorite
{
    public class FavoriteDto
    {
        public int Id { get; set; }
        public int UserId { get; set; }
        public int BookId { get; set; }
        public BookDto? Book { get; set; }
    }
}


==================================================
FILE: bookStore.Domain\Models\Order\OrderDto.cs
==================================================

using bookStore.Domain.Entities.Order;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bookStore.Domain.Models.Order
{
    public class OrderDto
    {
        public int Id { get; set; }
        public int UserId { get; set; }
        public List<OrderItemDto> Items { get; set; }
        public DateTime OrderDate { get; set; } 
        public decimal Total { get; set; }
        public OrderStatus Status { get; set; }
    }
}


==================================================
FILE: bookStore.Domain\Models\Order\OrderItemDto.cs
==================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bookStore.Domain.Models.Order
{
    public class OrderItemDto
    {
        public int Id { get; set; }
        public decimal Price { get; set; }

        public string BookInfo { get; set; }
        public int Quantity { get; set; }
    }
}


==================================================
FILE: bookStore.Domain\Models\User\UserCreateDto.cs
==================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bookStore.Domain.Models.User
{
    public class UserCreateDto
    {
        public string Username { get; set; } = string.Empty;
        public string Password { get; set; } = string.Empty;
        public string Email { get; set; } = string.Empty;
    }
}


==================================================
FILE: bookStore.Domain\Models\User\UserDto.cs
==================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bookStore.Domain.Models.User
{
    public class UserDto
    {
        public int Id { get; set; }
        public string Username { get; set; } 
        public string Email { get; set; } 
        public DateTime CreatedAt { get; set; }
        public bool IsActive { get; set; }
    }
}


==================================================
FILE: bookStore.Domain\Models\User\UserUpdateDto.cs
==================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bookStore.Domain.Models.User
{
    public class UserUpdateDto
    {
        public string Username { get; set; } = string.Empty;
        public string Email { get; set; } = string.Empty;
    }
}


==================================================
FILE: bookStore.sln
==================================================


Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.14.36915.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bookStore.Api", "bookStore.Api\bookStore.Api.csproj", "{AB1EF9D6-627D-4248-9A33-B40FCE8F7AA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bookStore.Domain", "bookStore.Domain\bookStore.Domain.csproj", "{A94E31B5-3B69-4623-87A7-249FFBB9A0FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bookStore.DataAccess", "bookStore.DataAccess\bookStore.DataAccess.csproj", "{70A2268A-AD4B-4D72-9A41-C4F80D72B195}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bookStore.BusinessLogic", "bookStore.BusinessLogic\bookStore.BusinessLogic.csproj", "{6BFB1180-C4D4-4563-817C-E5B90E49A05A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB1EF9D6-627D-4248-9A33-B40FCE8F7AA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB1EF9D6-627D-4248-9A33-B40FCE8F7AA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB1EF9D6-627D-4248-9A33-B40FCE8F7AA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB1EF9D6-627D-4248-9A33-B40FCE8F7AA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{A94E31B5-3B69-4623-87A7-249FFBB9A0FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A94E31B5-3B69-4623-87A7-249FFBB9A0FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A94E31B5-3B69-4623-87A7-249FFBB9A0FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A94E31B5-3B69-4623-87A7-249FFBB9A0FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{70A2268A-AD4B-4D72-9A41-C4F80D72B195}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70A2268A-AD4B-4D72-9A41-C4F80D72B195}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70A2268A-AD4B-4D72-9A41-C4F80D72B195}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70A2268A-AD4B-4D72-9A41-C4F80D72B195}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BFB1180-C4D4-4563-817C-E5B90E49A05A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BFB1180-C4D4-4563-817C-E5B90E49A05A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BFB1180-C4D4-4563-817C-E5B90E49A05A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BFB1180-C4D4-4563-817C-E5B90E49A05A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F834FD5A-F236-4D9D-8D2A-20FEF116B0E9}
	EndGlobalSection
EndGlobal

